{
	"name": "slack-vocal",
	"version": "1.0.0",
	"description": "A tool to track and visualize Slack message activity for a specific user",
	"type": "module",
	"main": "src/index.js",
	"scripts": {
		"check": "tsc --noEmit",
		"start": "node --no-warnings --experimental-strip-types --env-file=.env ./src/index.ts",
		"lint": "biome check . --fix",
		"format": "biome format --write .",
		"knip": "knip"
	},
	"keywords": ["slack", "analytics", "visualization"],
	"author": "George Czabania",
	"license": "ISC",
	"packageManager": "pnpm@10.7.0",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "22.13.15",
		"@types/react": "19.0.12",
		"knip": "5.46.4",
		"typescript": "5.8.2"
	},
	"dependencies": {
		"@slack/web-api": "7.9.1",
		"date-fns": "4.1.0",
		"htm": "3.1.1",
		"preact": "10.26.4",
		"preact-render-to-string": "6.5.13",
		"recharts": "2.15.1"
	}
}
